[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ArsClassica.blg'
[27] biber:313> INFO - === sab lug 14, 2018, 16:52:54
[50] Biber.pm:371> INFO - Reading 'ArsClassica.bcf'
[120] Biber.pm:854> INFO - Using all citekeys in bib section 0
[149] Biber.pm:3981> INFO - Processing section 0
[179] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[181] bibtex.pm:1468> INFO - LaTeX decoding ...
[210] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[282] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:617> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[307] bbl.pm:720> INFO - Output to ArsClassica.bbl
