[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ArsClassica.blg'
[26] biber:313> INFO - === mer lug 11, 2018, 00:37:27
[48] Biber.pm:371> INFO - Reading 'ArsClassica.bcf'
[105] Biber.pm:854> INFO - Using all citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[127] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[135] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:617> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[170] bbl.pm:720> INFO - Output to ArsClassica.bbl
