\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{wfcp}
\abx@aux@segm{0}{0}{wfcp}
\abx@aux@segm{0}{0}{wfcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Development Environment}}{1}{chapter.1}}
\newlabel{chp:1-Environment}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Real World Info}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:realWorld}{{\caption@xref {tab:realWorld}{ on input line 22}}{1}{Real World Info}{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information on the real-world wind farms that were used for testing.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Instance TEST BED}}{1}{section.1.2}}
\abx@aux@page{2}{2}
\newlabel{tab:testBed}{{\caption@xref {tab:testBed}{ on input line 40}}{2}{Instance TEST BED}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Bed instance numbers.\relax }}{2}{table.caption.3}}
\abx@aux@segm{0}{0}{wfcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Mathematical Model}}{3}{chapter.2}}
\newlabel{chp:2-Model}{{2}{3}{Instance TEST BED}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Wind Farm Cable Problem Introduction}}{3}{section.2.1}}
\abx@aux@page{3}{3}
\newlabel{eq:obj}{{1}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.1}{}}
\newlabel{eq:numberCable}{{2}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.2}{}}
\newlabel{eq:basestation}{{3}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.3}{}}
\newlabel{eq:flux}{{4}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.4}{}}
\newlabel{eq:oneCable}{{5}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.5}{}}
\newlabel{eq:capacity}{{6}{4}{Wind Farm Cable Problem Introduction}{equation.2.1.6}{}}
\abx@aux@segm{0}{0}{wfcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example solutions to a cable routing problem\relax }}{5}{figure.2.1}}
\newlabel{img:wfcp}{{1}{5}{Example solutions to a cable routing problem\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Crossing Cables}}{5}{section.2.2}}
\abx@aux@page{4}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{CPLEX}}{7}{chapter.3}}
\newlabel{chp:3-CPLEX}{{3}{7}{Crossing Cables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Plain Execution}}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Relaxed Mode}}{7}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example relax 1\relax }}{8}{figure.3.2}}
\newlabel{img:relax1}{{2}{8}{Example relax 1\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example relax 2\relax }}{8}{figure.3.3}}
\newlabel{img:relax2}{{3}{8}{Example relax 2\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example relax 3\relax }}{9}{figure.3.4}}
\newlabel{img:relax3}{{4}{9}{Example relax 3\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{CPLEX Heuristics-Params}}{9}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Lazy Constraints Method}}{9}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Loop Method}}{10}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Lazy Callback Method}}{10}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Results}}{11}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {CPLEX} based methods results with \textit  {timelimit} 5 minutes\relax }}{12}{table.caption.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {CPLEX} based methods results with \textit  {timelimit} 10 minutes\relax }}{13}{table.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Matheuristic Methods}}{15}{chapter.4}}
\newlabel{chp:4-Matheuristics}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Hard Fixing}}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{RINS Hard Fixing}}{16}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Soft Fixing}}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Asymmetric Soft Fixing}}{16}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Soft Fixing RINS (asymmetric)}}{17}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Results}}{17}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matheuristic methods results with \textit  {timelimit} 10 minutes\relax }}{18}{table.caption.6}}
\abx@aux@cite{cheriton1976finding}
\abx@aux@segm{0}{0}{cheriton1976finding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Heuristic Methods}}{19}{chapter.5}}
\newlabel{chp:5-Heuristic}{{5}{19}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Prim-Dijkstra}}{19}{section.5.1}}
\abx@aux@page{5}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{GRASP}}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{1-Opt}}{20}{subsection.5.2.1}}
\newlabel{subsec:1opt}{{5.2.1}{20}{1-Opt}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1-opt operation step 1\relax }}{20}{figure.5.5}}
\newlabel{img:1opt1}{{5}{20}{Example 1-opt operation step 1\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1-opt operation step 2\relax }}{20}{figure.5.6}}
\newlabel{img:1opt2}{{6}{20}{Example 1-opt operation step 2\relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Tabu Search}}{21}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Ant Colony Algorithm}}{21}{section.5.4}}
\abx@aux@cite{nedlin2017ant}
\abx@aux@segm{0}{0}{nedlin2017ant}
\abx@aux@cite{kruskal1956shortest}
\abx@aux@segm{0}{0}{kruskal1956shortest}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Ant Colony Optimization\relax }}{22}{algorithm.1}}
\newlabel{alg:Ant}{{1}{22}{: Ant Colony Optimization\relax }{algorithm.1}{}}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : FindPath in Kruskal Approach\relax }}{23}{algorithm.2}}
\newlabel{alg:SC}{{2}{23}{: FindPath in Kruskal Approach\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Results}}{23}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heuristic methods results with \textit  {timelimit} 10 minutes\relax }}{24}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{CPLEX}}{27}{Appendix.a.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Initialization of \textsc  {CPLEX} Environment}}{27}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Population of a problem}}{28}{section.a.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{\textsc  {CPLEX} execution and setting \textsc  {CPLEX} parameters}}{28}{section.a.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Shell script}}{29}{Appendix.a.B}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Shell multi\_wfcp.sh script}{30}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Input string parameteres}}{31}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}{GNU PLOT}}{33}{Appendix.a.D}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gnuplot script}{33}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Data file containing cables}{34}{lstlisting.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script execution}{34}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Performance Profile}}{35}{Appendix.a.E}}
\abx@aux@cite{danna2008performance}
\abx@aux@segm{0}{0}{danna2008performance}
\abx@aux@cite{lodi2013performance}
\abx@aux@segm{0}{0}{lodi2013performance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}{Performance Variability and Random Seed}}{37}{Appendix.a.F}}
\abx@aux@page{8}{37}
\abx@aux@page{9}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cheriton1976finding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danna2008performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wfcp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1956shortest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lodi2013performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nedlin2017ant}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{39}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
