% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wfcp}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,uniquepart=given,hash=d908556c6bc84f003b0a7c10e91d82b8}{%
           family={Fischetti},
           familyi={F\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{09fa7a00d1ac7de6e54e56313587c44f}
      \strng{fullhash}{09fa7a00d1ac7de6e54e56313587c44f}
      \strng{bibnamehash}{09fa7a00d1ac7de6e54e56313587c44f}
      \strng{authorbibnamehash}{09fa7a00d1ac7de6e54e56313587c44f}
      \strng{authornamehash}{09fa7a00d1ac7de6e54e56313587c44f}
      \strng{authorfullhash}{09fa7a00d1ac7de6e54e56313587c44f}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{Optimizing wind farm cable routing considering power losses}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{volume}{270}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{917\bibrangedash 930}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ejor.2017.07.061
      \endverb
      \verb{urlraw}
      \verb http://orbit.dtu.dk/files/126231483/TechRep_FischettiPisinger.pdf
      \endverb
      \verb{url}
      \verb http://orbit.dtu.dk/files/126231483/TechRep_FischettiPisinger.pdf
      \endverb
      \keyw{Metaheuristics,Mixed-Integer Linear Programming,Matheuristics,Wind farm optimization,Benchmark instances}
    \endentry
    \entry{ricop}{book}{}
      \name{author}{1}{}{%
        {{uniquename=2,uniquepart=given,hash=bb435e1802203c028732fd11795a75a1}{%
           family={Fischetti},
           familyi={F\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Edizioni Libreria Progetto Padova}%
      }
      \strng{namehash}{bb435e1802203c028732fd11795a75a1}
      \strng{fullhash}{bb435e1802203c028732fd11795a75a1}
      \strng{bibnamehash}{bb435e1802203c028732fd11795a75a1}
      \strng{authorbibnamehash}{bb435e1802203c028732fd11795a75a1}
      \strng{authornamehash}{bb435e1802203c028732fd11795a75a1}
      \strng{authorfullhash}{bb435e1802203c028732fd11795a75a1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lezioni di ricerca operativa.}
      \field{year}{1995}
    \endentry
    \entry{nedlin2017ant}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e91f18b1103fcd239222df62302883c3}{%
           family={Nedlin},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Informatics Institute}%
      }
      \strng{namehash}{e91f18b1103fcd239222df62302883c3}
      \strng{fullhash}{e91f18b1103fcd239222df62302883c3}
      \strng{bibnamehash}{e91f18b1103fcd239222df62302883c3}
      \strng{authorbibnamehash}{e91f18b1103fcd239222df62302883c3}
      \strng{authornamehash}{e91f18b1103fcd239222df62302883c3}
      \strng{authorfullhash}{e91f18b1103fcd239222df62302883c3}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ant-based Algorithms for the Wind Farm Cable Layout Problem}
      \field{type}{phdthesis}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://i11www.iti.kit.edu/_media/teaching/theses/ba-nedlin-17.pdf
      \endverb
      \verb{url}
      \verb https://i11www.iti.kit.edu/_media/teaching/theses/ba-nedlin-17.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

