./wfcp -fc /home/michele/Scrivania/RO2/WFCP/data/data_07.cbl -ft /home/michele/Scrivania/RO2/WFCP/data/data_07.turb -model 1 -CC 11 -C 10 -times -1 -time_limit 60 


available parameters (vers. 0.1-2018) ---------------------------------------------------
-cables_file /home/michele/Scrivania/RO2/WFCP/data/data_07.cbl
-turbines_file /home/michele/Scrivania/RO2/WFCP/data/data_07.turb
-model_type 1
-C 10
-rins -1
-relax 0
-polishing_time -1.000000
-gap 0.000000
-seed 0
-threads 0
-Cross_Constraints 11
-Cable_Regularization 0
-CRF 10
-soft_fix 1
-hard_fix 1
-times 1
-Names 0
-time_limit 60.000000
-time_loop 100000000000000000000.000000
-time_start 100000000000000000000.000000

enter -help or --help for help
----------------------------------------------------------------------------------------------

 ... Cplex in opportunistic mode with 4 thread(s)
Creo la matrice dei costi ( distanze )
huntscolonyOpt


----------------------------------------Iterazione 0--------------------------------
----------------------------------------Tempo 0--------------------------------
v[ 3 ] = 1 Index= 0
 < 0 > Arco uscente da < 3 > Arco entrante in < 20 > 

 < 1 > Arco uscente da < 3 > Arco entrante in < 0 > 

v[ 15 ] = 1 Index= 0
 < 2 > Arco uscente da < 15 > Arco entrante in < 2 > 

v[ 22 ] = 1 Index= 0
 < 3 > Arco uscente da < 22 > Arco entrante in < 18 > 

v[ 28 ] = 1 Index= 0
 < 4 > Arco uscente da < 28 > Arco entrante in < 18 > 

 < 5 > Arco uscente da < 28 > Arco entrante in < 18 > 

v[ 14 ] = 1 Index= 0
 < 6 > Arco uscente da < 14 > Arco entrante in < 6 > 

v[ 10 ] = 1 Index= 0
 < 7 > Arco uscente da < 10 > Arco entrante in < 0 > 

v[ 6 ] = 1 Index= 0
 < 8 > Arco uscente da < 6 > Arco entrante in < 27 > 

 < 9 > Arco uscente da < 6 > Arco entrante in < 24 > 

v[ 13 ] = 1 Index= 0
 < 10 > Arco uscente da < 13 > Arco entrante in < 0 > 

v[ 24 ] = 1 Index= 0
 < 11 > Arco uscente da < 24 > Arco entrante in < 20 > 

v[ 11 ] = 1 Index= 0
 < 12 > Arco uscente da < 11 > Arco entrante in < 22 > 

v[ 25 ] = 1 Index= 0
 < 13 > Arco uscente da < 25 > Arco entrante in < 29 > 

v[ 23 ] = 1 Index= 0
 < 14 > Arco uscente da < 23 > Arco entrante in < 21 > 

v[ 4 ] = 1 Index= 0
 < 15 > Arco uscente da < 4 > Arco entrante in < 0 > 

v[ 18 ] = 1 Index= 0
 < 16 > Arco uscente da < 18 > Arco entrante in < 24 > 

v[ 1 ] = 1 Index= 0
 < 17 > Arco uscente da < 1 > Arco entrante in < 26 > 

 < 18 > Arco uscente da < 1 > Arco entrante in < 7 > 

v[ 12 ] = 1 Index= 0
 < 19 > Arco uscente da < 12 > Arco entrante in < 17 > 

v[ 7 ] = 1 Index= 0
 < 20 > Arco uscente da < 7 > Arco entrante in < 6 > 

v[ 20 ] = 1 Index= 0
 < 21 > Arco uscente da < 20 > Arco entrante in < 25 > 

 < 22 > Arco uscente da < 20 > Arco entrante in < 30 > 

v[ 5 ] = 1 Index= 0
 < 23 > Arco uscente da < 5 > Arco entrante in < 1 > 

 < 24 > Arco uscente da < 5 > Arco entrante in < 4 > 

 < 25 > Arco uscente da < 5 > Arco entrante in < 4 > 

 < 26 > Arco uscente da < 5 > Arco entrante in < 1 > 

 < 27 > Arco uscente da < 5 > Arco entrante in < 4 > 

 < 28 > Arco uscente da < 5 > Arco entrante in < 1 > 

 < 29 > Arco uscente da < 5 > Arco entrante in < 1 > 

 < 30 > Arco uscente da < 5 > Arco entrante in < 4 > 

tmp[ 0 ] = -1
tmp[ 1 ] = 7
tmp[ 2 ] = -10
tmp[ 3 ] = 0
tmp[ 4 ] = 0
tmp[ 5 ] = 4
tmp[ 6 ] = 24
tmp[ 7 ] = 6
tmp[ 8 ] = -10
tmp[ 9 ] = -10
tmp[ 10 ] = 0
tmp[ 11 ] = 22
tmp[ 12 ] = 17
tmp[ 13 ] = 0
tmp[ 14 ] = 6
tmp[ 15 ] = 2
tmp[ 16 ] = -10
tmp[ 17 ] = -10
tmp[ 18 ] = 24
tmp[ 19 ] = -10
tmp[ 20 ] = 30
tmp[ 21 ] = -10
tmp[ 22 ] = 18
tmp[ 23 ] = 21
tmp[ 24 ] = 20
tmp[ 25 ] = 29
tmp[ 26 ] = -10
tmp[ 27 ] = -10
tmp[ 28 ] = 18
tmp[ 29 ] = -10
tmp[ 30 ] = -10
Feromoni lasciati sull'arco ( 1 - 7 ) -> 0.998876
Feromoni lasciati sull'arco ( 3 - 0 ) -> 0.998419
Feromoni lasciati sull'arco ( 4 - 0 ) -> 0.998275
Feromoni lasciati sull'arco ( 5 - 4 ) -> 0.999475
Feromoni lasciati sull'arco ( 6 - 24 ) -> 0.998118
Feromoni lasciati sull'arco ( 7 - 6 ) -> 0.998760
Feromoni lasciati sull'arco ( 10 - 0 ) -> 0.998958
Feromoni lasciati sull'arco ( 11 - 22 ) -> 0.998601
Feromoni lasciati sull'arco ( 12 - 17 ) -> 0.999525
Feromoni lasciati sull'arco ( 13 - 0 ) -> 0.998512
Feromoni lasciati sull'arco ( 14 - 6 ) -> 0.998446
Feromoni lasciati sull'arco ( 15 - 2 ) -> 0.998377
Feromoni lasciati sull'arco ( 18 - 24 ) -> 0.998256
Feromoni lasciati sull'arco ( 20 - 30 ) -> 0.998049
Feromoni lasciati sull'arco ( 22 - 18 ) -> 0.998730
Feromoni lasciati sull'arco ( 23 - 21 ) -> 0.998761
Feromoni lasciati sull'arco ( 24 - 20 ) -> 0.998049
Feromoni lasciati sull'arco ( 25 - 29 ) -> 0.999453
Feromoni lasciati sull'arco ( 28 - 18 ) -> 0.998761
